<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.filter.FilterActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/home_activity_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorPrimary"
            android:background="@color/white"/>
        <!--  app:tabIndicatorColor="@color/red"
          app:tabSelectedTextColor="@color/red"
          app:tabTextColor="@color/tabTextUnselected"
          -->

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/home_activity_tabs"/>
        <!-- android:background="@color/tabIndicator"
        -->

        <android.support.v4.view.ViewPager
            android:id="@+id/home_activity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_activity_tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </RelativeLayout>
</LinearLayout>
