<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.hackathonovo.ui.actions.EditActionsActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:orientation="horizontal"
        android:id="@+id/rv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_edit1"
            android:paddingTop="10dp"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/main_color_black"
            android:text="Promijenite vrijeme nastale nesreće: "
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/change_time1_btn"
            android:layout_alignParentStart="true"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/change_time1_btn"
            android:layout_toRightOf="@+id/tv_edit1"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_centerVertical="true"
            android:text="Da"

            android:layout_width="@dimen/_150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/main_color_blue"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Promjeni"
            fancy:fb_textColor="#FFFFFF"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rv_2"
        android:layout_marginLeft="@dimen/_15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_edit2"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/main_color_black"
            android:text="Da li se dogdila ozljeda: "
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_toRightOf="@+id/tv_edit2"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_3"
        android:layout_marginLeft="@dimen/_15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_edit3"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/main_color_black"
            android:text="Promjenite mjesto ozljede: "
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_meet_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_edit3"
            android:background="@drawable/border_for_layouts"
            >

            <EditText
                android:id="@+id/tv_meeting_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="0.2"

                android:background="@android:color/transparent"
                android:contentDescription="Šifra"

                android:inputType="text"
                android:textColor="@color/main_color_black"

                android:textSize="@dimen/_12sp"/>

        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rv_4"
        android:layout_marginLeft="@dimen/_15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_edit4"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/main_color_black"
            android:text="Da li je akcija hitna: "
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_toRightOf="@+id/tv_edit4"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_5"
        android:layout_marginLeft="@dimen/_15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_edit5"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/main_color_black"
            android:text="Da li je osoba suicidalna: "
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/switch3"
            android:layout_toRightOf="@+id/tv_edit5"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_6"
        android:layout_marginLeft="@dimen/_15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rv_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_edit6"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/main_color_black"
            android:text="Promjenite mjesto ozljede: "
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_meet_place2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_edit6"
            android:background="@drawable/border_for_layouts"
            >



            <EditText
                android:id="@+id/tv_meeting_place2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="0.2"

                android:background="@android:color/transparent"
                android:contentDescription="Šifra"


                android:inputType="text"
                android:textColor="@color/main_color_black"

                android:textSize="@dimen/_12sp"/>

        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:orientation="horizontal"
        android:id="@+id/rv_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_6"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tv_edit7"
            android:paddingTop="10dp"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/main_color_black"
            android:text="Promijenite vrijeme sastanka tima: "
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/change_time2_btn"
            android:layout_alignParentStart="true"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/change_time2_btn"
            android:layout_toRightOf="@+id/tv_edit7"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_centerVertical="true"
            android:text="Da"

            android:layout_width="@dimen/_150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/main_color_blue"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Promjeni"
            fancy:fb_textColor="#FFFFFF"
            />

    </RelativeLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/change_time3_btn"
        android:layout_below="@+id/rv_7"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_centerVertical="true"
        android:text="Da"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#FF0000"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Ažuriraj"
        fancy:fb_textColor="#FFFFFF"
        />

</RelativeLayout>

