<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/_20dp"
        android:id="@+id/ll_name_surname"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_30dp"
        android:background="@drawable/border_for_layouts"

       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:id="@+id/iv_name_surname"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/ic_group_add_black_24dp"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/et_name_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_10dp"

            android:layout_marginTop="@dimen/_10dp"

            android:background="@android:color/transparent"
            android:contentDescription="Šifra"
            android:hint="Filtrirajte preko imena ili prezimena"

            android:inputType="text"
            android:textColor="@color/main_color_black"

            android:textSize="@dimen/_12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_name_surname"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_30dp"
        android:background="@drawable/border_for_layouts"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:id="@+id/ivPassword"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/ic_location_on_black_24dp"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/et_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_25dp"
            android:layout_marginTop="@dimen/_10dp"


            android:background="@android:color/transparent"
            android:contentDescription="Šifra"
            android:hint="Unesite radius pretrage"

            android:inputType="text"
            android:textColor="@color/main_color_black"

            android:textSize="@dimen/_12sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_spremi"
        android:text="spremi"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_filter"
        android:layout_below="@+id/button_spremi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>