<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="eu.hackathonovo.ui.home_leader.SearchPriorityFragment">

    <TextView
        android:id="@+id/tv_priority"
        android:text="Da li se je slučaj hitan? "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_buttnons"
        android:layout_below="@+id/tv_priority"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/priority_yes_btn"
            android:layout_weight="1"
            android:text="Da"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/priority_no_btn"
            android:layout_weight="1"
            android:text="Ne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
