<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="eu.hackathonovo.ui.home_leader.MeetingPlaceFragment">
    <EditText
        android:id="@+id/tv_meeting_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/meeting_place_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meeting_place"
        android:layout_centerHorizontal="true"
        android:text="Unesi"/>


</RelativeLayout>
